<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <header>
        <ol>
            <li>
                <a href="">Portafolio </a>
            </li>
        </ol>
    </header>

    <section>Seccion Pricipal</section>
    <section>Seccion Portafolio</section>
    <section>Seccion Eventos</section>
    <section>Seccion Contacto</section>

    <footer>

    </footer>
    
</body>
</html>